<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo box page</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">

        * {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ddd;
            height: 10vh;
        }

        h1 {
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }
        small {
            display: block;
            font-weight: 400;
            color: #777;
        }

        aside {
            float: left;
            width: 15%;
            height: 90vh;
        }

        p {
            margin: 2rem;
            color: #777;
            font-size: 0.7rem;
        }

        p i {
            font-style: normal;
            border: 1px solid #ddd;
            background-color: #eee;
            border-radius: 4px;
            padding: .2rem;
            line-height: 1.8;
        }

        main {
            float: left;
            width: 85%;
            height: 90vh;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>N-iX POC to IATA RFP:<small> Dangerous Goods Trainer Simulation Tool</small></h1>
        
    </header>
    <aside>

        <p><i>Ctrl + mouse move</i> - rotate</p>
        <p><i>Left/right arrow</i> - move sticker to left/right side of the box</p>
    </aside>
    <main>
         <iframe src="box.html"></iframe>
    </main>
  

</body>
</html>